apiVersion: security.kubearmor.com/v1
kind: KubeArmorPolicy
metadata:
  name: wisecow-restrict-network-access
  namespace: default
spec:
  severity: 6
  selector:
    matchLabels:
      app: wisecow
  network:
    matchProtocols:
    # Block raw socket access (used in network scanning)
    - protocol: raw
    
    # Block ICMP (ping/traceroute - reconnaissance)
    - protocol: icmp
  
  action: Block
